PORT=3000
MONGO_URL=mongodb+srv://osamasaif242:zEEA6HLFVWrFvKxI@cluster0.rbmgiho.mongodb.net/Restaurant_management_system?retryWrites=true&w=majority&appName=Cluster0
JWT_API_SECRET=0G1mZy9ZuplXYD3nqPUD9f7Pl+5Omypw/r58RYOP8RU=
EMAIL_USER=osamasaif242@gmail.com
EMAIL_PASS=dlmwvqhwrnudimnp
